version: '3.9'

services:
  env_gradle7-3-3_jdk8: # service name
    container_name: env_gradle7-3-3_jdk8 # <containerName>
    image: cwksc/env_gradle7-3-3_jdk8
    hostname: env_gradle7-3-3_jdk8 # <hostname>
    volumes:
      - ./workspace:/workspace
